<!DOCTYPE html>
<html lang="en">
    <style>
    body {
        background-color: #333;
    }
    div {
        background-color: pink;
        height: 100px;
        width: 100px;
        margin: 10px;
        display: inline-block;
        line-height: 100px;
        font-weight: bold;
        text-align: center;
    }
    .vermelho {
        background-color: red;
    }
    .verde {
        background-color: green;
    }
    .azul {
        background-color: blue;
    }
    .yellow {
        background-color: yellow;
    }
    #diferente {
        background-color: white;
    }
    #juntas {
        border: 8px solid purple;
    }
    </style>



<head>
    <title>Portifolio</title>
</head>
<body>
    
    <header>
        <div class="verde">1</div>
        <div class="azul">2</div>
        <div class = "vermelho" id="juntas">3</div>
    </header>
    
</body>
</html>